<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="purselley_EX5.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>WEB 200 Fundamentals of Web Development</title>
  </head>
  <body>
    <header>
      <h1>Assignment 8.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div id="container">
      <div class="card">
        <div class="card-title">Top 5 Favorite Books</div>

        <div class="card-content">
          <ol>
            <li>Rich Dad Poor Dad</li>
            <li>Harry Potter and the Goblet of Fire</li>
            <li>Attack on Titan (Manga)</li>
            <li>Demon Slayer (Manga)</li>
            <li>Lord of the Flies</li>
          </ol>
        </div>
      </div>
    </div>

    <footer>
      <p>
        &#169;
        <script>
          document.write(new Date().getFullYear());
        </script>
        <a href="https://www.bellevue.edu" target="_blank"
          >Bellevue University</a
        >
      </p>
    </footer>
  </body>
</html>
